
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-image: #f7f7f7;
                color:white
            }
            #contact{
                background-color: blueviolet;
                padding:20px;
                margin:10px 50px 10px 50px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgb(0, 0, 0.2);
            }
            input{
                padding:5px;
                margin:5px; 
                border-radius: 5px;
            }
            button{
                background-color: green;
                padding:8px;
                width:100%;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="d4e98f30-a359-491b-92e4-920cb85a9a91">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
        
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea><br>
        
                <button type="submit">Send</button>
            </form>
        </section>
        
        <script src="" async defer></script>
    </body>
</html>